<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VfS-us-qfE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rYo-7h-C0s">
            <objects>
                <viewController id="fJA-TU-CvJ" userLabel="Login View Controller" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYX-9X-xii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-Lg-39m" userLabel="Title">
                                <rect key="frame" x="0.0" y="373" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Another " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-Vl-jHT">
                                        <rect key="frame" x="76.666666666666686" y="25" width="261" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-vV-uES">
                                        <rect key="frame" x="190.66666666666663" y="74.666666666666686" width="147" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="G8X-oF-vCk"/>
                                    <constraint firstItem="I3Y-vV-uES" firstAttribute="centerY" secondItem="oqk-Lg-39m" secondAttribute="centerY" constant="25" id="Mrb-sP-9Wz"/>
                                    <constraint firstItem="I3Y-vV-uES" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oqk-Lg-39m" secondAttribute="leading" constant="20" symbolic="YES" id="TUm-Db-Apw"/>
                                    <constraint firstItem="I3Y-vV-uES" firstAttribute="trailing" secondItem="Qgl-Vl-jHT" secondAttribute="trailing" id="akl-we-rq0"/>
                                    <constraint firstItem="Qgl-Vl-jHT" firstAttribute="centerY" secondItem="oqk-Lg-39m" secondAttribute="centerY" constant="-25" id="bOH-o1-nqd"/>
                                    <constraint firstItem="Qgl-Vl-jHT" firstAttribute="centerX" secondItem="oqk-Lg-39m" secondAttribute="centerX" id="i76-OY-LVb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-QS-vFj" userLabel="Login Button">
                                <rect key="frame" x="107" y="573" width="200" height="41"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zvv-Gz-2U3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="fJA-TU-CvJ" eventType="touchUpInside" id="Qq6-lu-tmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oqk-Lg-39m" firstAttribute="trailing" secondItem="l4F-6X-53k" secondAttribute="trailing" id="LVZ-ke-LoI"/>
                            <constraint firstItem="oqk-Lg-39m" firstAttribute="centerY" secondItem="EYX-9X-xii" secondAttribute="centerY" id="PTA-f0-eEp"/>
                            <constraint firstItem="oqk-Lg-39m" firstAttribute="centerX" secondItem="EYX-9X-xii" secondAttribute="centerX" id="WyH-q4-TXc"/>
                            <constraint firstItem="xFT-QS-vFj" firstAttribute="top" secondItem="oqk-Lg-39m" secondAttribute="bottom" constant="50" id="ele-Cm-ReI"/>
                            <constraint firstItem="oqk-Lg-39m" firstAttribute="leading" secondItem="l4F-6X-53k" secondAttribute="leading" id="hhc-Mh-yGd"/>
                            <constraint firstItem="xFT-QS-vFj" firstAttribute="centerX" secondItem="EYX-9X-xii" secondAttribute="centerX" id="ub8-CA-TIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4F-6X-53k"/>
                    </view>
                    <navigationItem key="navigationItem" id="ARz-fl-E4L"/>
                    <connections>
                        <outlet property="loginButton" destination="xFT-QS-vFj" id="OAY-D2-FPC"/>
                        <segue destination="VX0-bg-8tJ" kind="show" identifier="loginSuccess" id="F52-Mg-F0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgK-4t-e15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5497" y="-2296"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="5nO-LB-v5R">
            <objects>
                <tableViewController id="VX0-bg-8tJ" userLabel="Home Table View Controller" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rhV-G6-ZQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="rZI-C9-LIq" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZI-C9-LIq" id="k9R-XW-ssn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-q2-Vpe">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="JE2-ea-QIG"/>
                                                <constraint firstAttribute="width" constant="48" id="qB6-JK-JQ8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-po-NwS" userLabel="Name Label">
                                            <rect key="frame" x="78" y="11.000000000000002" width="75.666666666666686" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-WC-6it" userLabel="Username Label">
                                            <rect key="frame" x="158.66666666666666" y="11.000000000000002" width="91.333333333333343" height="20.666666666666671"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" · 16h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-hP-Yby" userLabel="Time Posted Label">
                                            <rect key="frame" x="249.99999999999997" y="11.000000000000002" width="41.666666666666657" height="20.666666666666671"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-iT-3Cq">
                                            <rect key="frame" x="78" y="35.666666666666664" width="316" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-fG-uCn" userLabel="Fav Button">
                                            <rect key="frame" x="146" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Rt-s4-GA8"/>
                                                <constraint firstAttribute="width" constant="30" id="pFj-Ta-nP6"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="rZI-C9-LIq" eventType="touchUpInside" id="nbO-Wa-Xkn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-qf-VtW" userLabel="Retweet Button">
                                            <rect key="frame" x="78" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Q9z-jP-Ztu"/>
                                                <constraint firstAttribute="height" constant="30" id="icn-wN-MBh"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="rZI-C9-LIq" eventType="touchUpInside" id="HPj-X8-8Bk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-35-ykg" userLabel="Retweet Count Label">
                                            <rect key="frame" x="108" y="75" width="28" height="18"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-Ka-N6d" userLabel="Fav Count Label">
                                            <rect key="frame" x="176" y="75" width="25" height="18"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AyI-iT-3Cq" firstAttribute="top" secondItem="QiQ-po-NwS" secondAttribute="bottom" constant="4" id="3RW-cw-ItI"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vQ4-Ka-N6d" secondAttribute="trailing" id="6bW-54-DnX"/>
                                        <constraint firstItem="QiQ-po-NwS" firstAttribute="leading" secondItem="pAk-q2-Vpe" secondAttribute="trailing" constant="10" id="8qa-op-GKY"/>
                                        <constraint firstItem="AyI-iT-3Cq" firstAttribute="leading" secondItem="QiQ-po-NwS" secondAttribute="leading" id="BOO-Mq-g7F"/>
                                        <constraint firstItem="bY0-WC-6it" firstAttribute="bottom" secondItem="QiQ-po-NwS" secondAttribute="bottom" id="Dhv-RA-7Kf"/>
                                        <constraint firstItem="vQ4-Ka-N6d" firstAttribute="centerY" secondItem="dWt-fG-uCn" secondAttribute="centerY" id="HlR-jn-bSp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4cK-qf-VtW" secondAttribute="bottom" constant="10" id="Iyq-PR-5Wv"/>
                                        <constraint firstItem="5Lg-35-ykg" firstAttribute="centerY" secondItem="4cK-qf-VtW" secondAttribute="centerY" id="KdE-wb-d12"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BbY-hP-Yby" secondAttribute="trailing" id="L41-la-wcP"/>
                                        <constraint firstItem="pAk-q2-Vpe" firstAttribute="leading" secondItem="k9R-XW-ssn" secondAttribute="leadingMargin" id="NuC-QL-pOf"/>
                                        <constraint firstItem="4cK-qf-VtW" firstAttribute="leading" secondItem="AyI-iT-3Cq" secondAttribute="leading" id="PlL-eD-L60"/>
                                        <constraint firstItem="BbY-hP-Yby" firstAttribute="left" secondItem="bY0-WC-6it" secondAttribute="right" id="WNH-9a-ieP"/>
                                        <constraint firstItem="5Lg-35-ykg" firstAttribute="leading" secondItem="4cK-qf-VtW" secondAttribute="trailing" id="WU3-2c-CZW"/>
                                        <constraint firstItem="bY0-WC-6it" firstAttribute="top" secondItem="QiQ-po-NwS" secondAttribute="top" id="We0-BV-Slg"/>
                                        <constraint firstItem="dWt-fG-uCn" firstAttribute="leading" secondItem="5Lg-35-ykg" secondAttribute="trailing" constant="10" id="YWF-TH-W8d"/>
                                        <constraint firstItem="pAk-q2-Vpe" firstAttribute="top" secondItem="k9R-XW-ssn" secondAttribute="topMargin" id="c5l-Vd-mgL"/>
                                        <constraint firstItem="bY0-WC-6it" firstAttribute="leading" secondItem="QiQ-po-NwS" secondAttribute="trailing" constant="5" id="c9O-Cm-avq"/>
                                        <constraint firstItem="vQ4-Ka-N6d" firstAttribute="leading" secondItem="dWt-fG-uCn" secondAttribute="trailing" id="gm4-V4-2ec"/>
                                        <constraint firstItem="dWt-fG-uCn" firstAttribute="top" secondItem="4cK-qf-VtW" secondAttribute="top" id="ihL-MI-7My"/>
                                        <constraint firstItem="4cK-qf-VtW" firstAttribute="top" secondItem="AyI-iT-3Cq" secondAttribute="bottom" constant="8" id="rPr-6F-BAg"/>
                                        <constraint firstItem="QiQ-po-NwS" firstAttribute="top" secondItem="k9R-XW-ssn" secondAttribute="topMargin" id="rpd-fw-6a8"/>
                                        <constraint firstItem="BbY-hP-Yby" firstAttribute="top" secondItem="bY0-WC-6it" secondAttribute="top" id="s8p-Hs-j0x"/>
                                        <constraint firstItem="AyI-iT-3Cq" firstAttribute="trailing" secondItem="k9R-XW-ssn" secondAttribute="trailingMargin" id="wyh-Xd-YY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="dWt-fG-uCn" id="dQa-43-0a5"/>
                                    <outlet property="favCountLabel" destination="vQ4-Ka-N6d" id="lYM-Ss-iTX"/>
                                    <outlet property="profileImage" destination="pAk-q2-Vpe" id="oK5-fo-3OL"/>
                                    <outlet property="retweetButton" destination="4cK-qf-VtW" id="fFu-bu-xAM"/>
                                    <outlet property="retweetCountLabel" destination="5Lg-35-ykg" id="uVv-9D-R1W"/>
                                    <outlet property="screennameLabel" destination="bY0-WC-6it" id="yaw-IP-U8E"/>
                                    <outlet property="timeLabel" destination="BbY-hP-Yby" id="3kA-xb-Cgd"/>
                                    <outlet property="tweetContentLabel" destination="AyI-iT-3Cq" id="pry-et-emI"/>
                                    <outlet property="usernameLabel" destination="QiQ-po-NwS" id="SXk-pE-3nj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VX0-bg-8tJ" id="OTP-Qf-fyk"/>
                            <outlet property="delegate" destination="VX0-bg-8tJ" id="8hL-Ue-uXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1cz-2p-8f1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FQC-7z-s0u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutClicked:" destination="VX0-bg-8tJ" id="2oS-i6-erm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" image="edit-icon" id="hrA-MC-4QB">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="DEw-M5-ubK" kind="presentation" id="TMq-5B-ZQ5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="profile-Icon" id="Qdl-LV-b1C" userLabel="Profile">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="7Kg-Kj-San" kind="show" id="Q5Z-hV-aUf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="tda-uV-GaR" kind="unwind" identifier="unwindToLogin" unwindAction="prepareForUnwindWithSegue:" id="5BY-so-Arb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI8-9O-gzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tda-uV-GaR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5497" y="-1515"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0kc-HQ-cUy">
            <objects>
                <viewController id="7Kg-Kj-San" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDy-r3-PlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igk-FG-03f" userLabel="Banner Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                <color key="backgroundColor" name="ColorScheme"/>
                                <color key="tintColor" name="ColorScheme"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="igk-FG-03f" secondAttribute="height" multiplier="640:320" id="Zly-XZ-QD2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-K6-aVW" userLabel="Profile Image View">
                                <rect key="frame" x="20" y="177" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Xkc-5i-BTe"/>
                                    <constraint firstAttribute="width" constant="73" id="j3q-wR-y6U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-ni-Fgp" userLabel="Username Label">
                                <rect key="frame" x="20" y="260" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-27-vXd" userLabel="Screenname Label">
                                <rect key="frame" x="20" y="287" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-YC-cQZ" userLabel="Description Label">
                                <rect key="frame" x="20" y="318" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="354" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-9Z-D0t" userLabel="Tweets Count Label">
                                <rect key="frame" x="20" y="353.33333333333331" width="31" height="21"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-pC-Cpw" userLabel="Tweets Label">
                                <rect key="frame" x="56" y="353.33333333333331" width="54.666666666666657" height="21"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klm-Xx-VJD" userLabel="Following Count Label">
                                <rect key="frame" x="120.66666666666669" y="353.33333333333331" width="21" height="21"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-YB-twu" userLabel="Following Label">
                                <rect key="frame" x="146.66666666666666" y="353.33333333333331" width="72.333333333333343" height="21"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-AA-KhP" userLabel="Followers Count Label">
                                <rect key="frame" x="229" y="353.33333333333331" width="18" height="21"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-Or-yyp" userLabel="Followers Label">
                                <rect key="frame" x="252.00000000000003" y="353.33333333333331" width="72.333333333333343" height="21"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MZm-Ic-id7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hAp-Or-yyp" secondAttribute="trailing" id="34t-7v-UKo"/>
                            <constraint firstItem="gyv-27-vXd" firstAttribute="leading" secondItem="AGr-ni-Fgp" secondAttribute="leading" id="5Ml-3B-ewT"/>
                            <constraint firstItem="u1P-pC-Cpw" firstAttribute="centerY" secondItem="Agb-9Z-D0t" secondAttribute="centerY" id="7Vm-sG-BZV"/>
                            <constraint firstItem="MZm-Ic-id7" firstAttribute="trailing" secondItem="AGr-ni-Fgp" secondAttribute="trailing" constant="20" id="C76-ZN-gaV"/>
                            <constraint firstItem="klm-Xx-VJD" firstAttribute="centerY" secondItem="u1P-pC-Cpw" secondAttribute="centerY" id="D81-xC-gVC"/>
                            <constraint firstItem="EhZ-K6-aVW" firstAttribute="leading" secondItem="MZm-Ic-id7" secondAttribute="leading" constant="20" id="GqX-aG-rBL"/>
                            <constraint firstItem="1RV-YC-cQZ" firstAttribute="leading" secondItem="gyv-27-vXd" secondAttribute="leading" id="I0I-tK-kGY"/>
                            <constraint firstItem="igk-FG-03f" firstAttribute="leading" secondItem="MZm-Ic-id7" secondAttribute="leading" id="Kef-a9-A2E"/>
                            <constraint firstItem="AGr-ni-Fgp" firstAttribute="leading" secondItem="EhZ-K6-aVW" secondAttribute="leading" id="MOb-Dh-nDo"/>
                            <constraint firstItem="Agb-9Z-D0t" firstAttribute="top" secondItem="1RV-YC-cQZ" secondAttribute="bottom" constant="15" id="NDU-3t-ZsH"/>
                            <constraint firstItem="igk-FG-03f" firstAttribute="top" secondItem="cDy-r3-PlG" secondAttribute="top" id="OZG-EK-lyf"/>
                            <constraint firstItem="gyv-27-vXd" firstAttribute="top" secondItem="AGr-ni-Fgp" secondAttribute="bottom" id="PYN-g8-pAD"/>
                            <constraint firstItem="eIu-AA-KhP" firstAttribute="centerY" secondItem="h4P-YB-twu" secondAttribute="centerY" id="RqO-Bw-HLg"/>
                            <constraint firstItem="Agb-9Z-D0t" firstAttribute="leading" secondItem="1RV-YC-cQZ" secondAttribute="leading" id="XOn-yZ-8FF"/>
                            <constraint firstItem="AGr-ni-Fgp" firstAttribute="top" secondItem="EhZ-K6-aVW" secondAttribute="bottom" constant="10" id="ZME-d4-WAr"/>
                            <constraint firstItem="h4P-YB-twu" firstAttribute="leading" secondItem="klm-Xx-VJD" secondAttribute="trailing" constant="5" id="dHL-kM-dW5"/>
                            <constraint firstItem="hAp-Or-yyp" firstAttribute="centerY" secondItem="eIu-AA-KhP" secondAttribute="centerY" id="fKk-Ar-GTG"/>
                            <constraint firstItem="hAp-Or-yyp" firstAttribute="leading" secondItem="eIu-AA-KhP" secondAttribute="trailing" constant="5" id="fT2-xd-hNs"/>
                            <constraint firstItem="EhZ-K6-aVW" firstAttribute="top" secondItem="igk-FG-03f" secondAttribute="bottom" constant="-30" id="gqR-zu-yNH"/>
                            <constraint firstItem="MZm-Ic-id7" firstAttribute="trailing" secondItem="igk-FG-03f" secondAttribute="trailing" id="jdI-Kb-Oru"/>
                            <constraint firstItem="h4P-YB-twu" firstAttribute="centerY" secondItem="klm-Xx-VJD" secondAttribute="centerY" id="kxR-Dk-DMY"/>
                            <constraint firstItem="klm-Xx-VJD" firstAttribute="leading" secondItem="u1P-pC-Cpw" secondAttribute="trailing" constant="10" id="lsb-G9-YPG"/>
                            <constraint firstItem="1RV-YC-cQZ" firstAttribute="top" secondItem="gyv-27-vXd" secondAttribute="bottom" constant="10" id="nmx-0w-Pui"/>
                            <constraint firstItem="eIu-AA-KhP" firstAttribute="leading" secondItem="h4P-YB-twu" secondAttribute="trailing" constant="10" id="pIM-Zi-E7F"/>
                            <constraint firstItem="1RV-YC-cQZ" firstAttribute="trailing" secondItem="gyv-27-vXd" secondAttribute="trailing" id="v2y-px-3zm"/>
                            <constraint firstItem="u1P-pC-Cpw" firstAttribute="leading" secondItem="Agb-9Z-D0t" secondAttribute="trailing" constant="5" id="wwJ-hW-DT0"/>
                            <constraint firstItem="klm-Xx-VJD" firstAttribute="top" secondItem="1RV-YC-cQZ" secondAttribute="bottom" constant="15" id="x8S-7e-wNd"/>
                            <constraint firstItem="gyv-27-vXd" firstAttribute="trailing" secondItem="AGr-ni-Fgp" secondAttribute="trailing" id="xgs-8T-jvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZm-Ic-id7"/>
                    </view>
                    <navigationItem key="navigationItem" id="4GP-h7-e7s"/>
                    <connections>
                        <outlet property="bannerImageView" destination="igk-FG-03f" id="tef-SX-uKc"/>
                        <outlet property="descriptionLabel" destination="1RV-YC-cQZ" id="IoI-7O-pmP"/>
                        <outlet property="followersCountLabel" destination="eIu-AA-KhP" id="gGx-e2-hAO"/>
                        <outlet property="followingCountLabel" destination="klm-Xx-VJD" id="0tF-js-JL6"/>
                        <outlet property="profileImageView" destination="EhZ-K6-aVW" id="DPQ-pm-GAg"/>
                        <outlet property="screennameLabel" destination="gyv-27-vXd" id="HDo-gX-xmM"/>
                        <outlet property="tweetsCountLabel" destination="Agb-9Z-D0t" id="oBC-mQ-NQl"/>
                        <outlet property="usernameLabel" destination="AGr-ni-Fgp" id="cvB-mC-tKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGT-p3-MPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4588.4057971014499" y="-1515.4017857142856"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="P0n-P1-wYF">
            <objects>
                <viewController id="jNb-CT-esz" userLabel="New Tweet View Controller" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26Q-Gs-zr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="78q-sc-kKx" userLabel="Tweet Text View">
                                <rect key="frame" x="78" y="76" width="324" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="tOa-TW-7pU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-cg-P0O" userLabel="Char Count Label">
                                <rect key="frame" x="378" y="301" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-el-fGH">
                                <rect key="frame" x="20" y="76" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="qF4-E2-0S3"/>
                                    <constraint firstAttribute="height" constant="48" id="qNC-Xf-LSf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78q-sc-kKx" firstAttribute="top" secondItem="KPF-el-fGH" secondAttribute="top" id="45K-0d-5lg"/>
                            <constraint firstItem="KPF-el-fGH" firstAttribute="leading" secondItem="apg-vm-Cih" secondAttribute="leading" constant="20" id="Yij-O9-8Y6"/>
                            <constraint firstItem="78q-sc-kKx" firstAttribute="leading" secondItem="KPF-el-fGH" secondAttribute="trailing" constant="10" id="fpn-yM-Y6T"/>
                            <constraint firstItem="KPF-el-fGH" firstAttribute="top" secondItem="apg-vm-Cih" secondAttribute="top" constant="20" id="npo-Ul-urZ"/>
                            <constraint firstItem="Xea-cg-P0O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="apg-vm-Cih" secondAttribute="leading" id="owc-r1-ljX"/>
                            <constraint firstItem="apg-vm-Cih" firstAttribute="trailing" secondItem="78q-sc-kKx" secondAttribute="trailing" constant="12" id="vKe-0B-r6R"/>
                            <constraint firstItem="Xea-cg-P0O" firstAttribute="top" secondItem="78q-sc-kKx" secondAttribute="bottom" constant="5" id="y5t-0g-qdB"/>
                            <constraint firstItem="Xea-cg-P0O" firstAttribute="trailing" secondItem="78q-sc-kKx" secondAttribute="trailing" id="zMK-zH-RFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apg-vm-Cih"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="LQc-q6-dnf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wBA-Vu-61p">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="jNb-CT-esz" id="bVF-nQ-TOR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aJP-vs-H7c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="jNb-CT-esz" id="tDI-NB-OiD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="Xea-cg-P0O" id="bVa-ee-hy2"/>
                        <outlet property="profileImgView" destination="KPF-el-fGH" id="FuY-Ep-WJ0"/>
                        <outlet property="tweetTextView" destination="78q-sc-kKx" id="oeR-fJ-xOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHt-bz-Szt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4586.9565217391309" y="-683.03571428571422"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="sG1-Wh-H5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfS-us-qfE" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhO-yR-YyC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJA-TU-CvJ" kind="relationship" relationship="rootViewController" id="aDX-5Z-7I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMC-82-Mnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6546" y="-2296"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="wvx-PN-DHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEw-M5-ubK" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTE-gn-eAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNb-CT-esz" kind="relationship" relationship="rootViewController" id="X5s-M8-1JJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxu-WQ-9fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5497.1014492753629" y="-683.03571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <namedColor name="ColorScheme">
            <color red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
